﻿<!DOCTYPE>
<html>
<head>
    <title>ActiveX webpage</title>
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <script type="text/javascript">

        $(function () {

            $("#btnOpen").click(function () {
                obj.Open();
            });

            try {

                var obj = document.DemoActiveX;

                if (obj) {

                    obj.attachEvent("OnOpen", function (imageData) {

                        $("#imgFrame").empty();
                        $("#imgFrame").append(
                        "<img id='selectedImg'" +
                        " style='width:400px' />");

                        $("#selectedImg").attr(
                        "src",
                        "data:image/gif;base64," + imageData);

                    });

                    obj.attachEvent("OnClose", function (msg) {
                        alert(msg);
                    });

                    obj.Name = "I love N Ae";

                } else {

                    alert("Object is not created!");

                }

            } catch (ex) {

                alert("Some error happens, error message is: " + ex.Description);

            }
            $("#btnShowMemberInArray").click(function () {
                $("#arrayMember").empty();

                var arr = obj.GetArray();
                $.each(arr, function (index, value) {
                    //alert(index + ": " + value);
                    $("#arrayMember").append("<li>index: "
                    + index
                    + " value: "
                    + value
                    + "</li>");
                });
            });

            $("#btnListAllPrinters").click(function () {
                $("#allPrinters").empty();

                var arr = obj.ListAllPrinters();
                $.each(arr, function (index, value) {
                    //alert(index + ": " + value);
                    $("#allPrinters").append(
                    "<li>index: "
                    + index
                    + " value: "
                    + value
                    + "</li>");
                });
            });
        });  //end document ready
    </script>
</head>
<body>
    <object id="DemoActiveX" name="DemoActiveX" classid="clsid:5F2B907E-579A-4D03-9366-A638C3C06715"
        codebase="ActiveXMainProject.cab">
    </object>
    <input id="btnOpen" type="button" value="open image" />
    <input id="btnShowMemberInArray" type="button" value="show member in array" />
    <input id="btnListAllPrinters" type="button" 
    value="list all printers in this machine" />
    <br />
    <br />
    <div id="imgFrame">
    </div>
    <ul id="arrayMember"> </ul>
    
    <ul id="allPrinters"></ul>
</body>
</html>
